events {}
http {
    server {
        listen 80;

        location /jboss {
            proxy_pass http://jboss-jbpm:8080/;
        }

        location /grafana {
            proxy_pass http://grafana:3000/;
        }

        location / {
            deny all;
        }
    }
}
